public/app/account/navbar-login.jade
.navbar-right(ng-controller="mNavBarLoginCntrl")
    form.navbar-form(ng-hide="identity.isAuthenticated()")
        .form-group
            input.form-control(placeholder="Email",ng-model="userName")
        .form-group
            input.form-control(type="password",placeholder="Password",ng-model="password")
        button.btn.btn-primary(ng-click="signIn(userName,password)")  Sign In

public/app/account/navbar-login.html
<div ng-controller="mNavBarLoginCntrl" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><div class="form-group"><input placeholder="Email" ng-model="userName" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Password" ng-model="password" class="form-control"/></div><button ng-click="signIn(userName,password)" class="btn btn-primary"> Sign In</button></form></div>
