public/app/main/main.jade
.container
    .jumbotron
        h1 Mahens page
        p welcome to mahens play ground
    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-course'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Mahens page</h1><p>welcome to mahens play ground</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-course'"></div></div></div></div>
